<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/95a8830a83.js"></script>
    <title>Entranceaddda - loginpage</title>


    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box
        }
        /* Full-width input fields */
        
        form {
            margin: 20px;
            font-family: 'Josefin Sans', sans-serif;
            text-transform: capitalize;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        /* Set a style for all buttons */
        
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        button:hover {
            opacity: 1;
        }
        /* Extra styles for the cancel button */
        
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }
        /* Float cancel and signup buttons and add an equal width */
        
        .cancelbtn,
        .signupbtn {
            float: left;
            width: 50%;
        }
        /* Add padding to container elements */
        
        .container {
            padding: 16px;
            margin: 50px;
        }
        /* Clear floats */
        
        .container img {
            width: 190px;
            height: 170px;
            margin: 0px;
            margin-left: 45%;
        }
        
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        /* Change styles for cancel button and signup button on extra small screens */
        
        @media screen and (max-width: 300px) {
            .cancelbtn,
            .signupbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <form action="login.php" method="post">
        <div class="container">
            <img src="./images/real_logo.png" alt="logo">
            <h1>Login</h1>
            <BR></BR>
            <p>Please fill in this form to login in account.</p>
            <hr>

            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Your username" name="username" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>


            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>

            <div class="clearfix" style="font-family: 'Baloo Bhai 2', cursive;">
                <button type="reset" class="cancelbtn" style="font-family: 'Baloo Bhai 2', cursive; font-size: large; text-decoration: none; color: #f1f1f1;"><a href="index.html">CANCEL</a></button>
                <button type="submit" name="save" class="signupbtn" style="font-family: 'Baloo Bhai 2', cursive;  font-size: large; text-decoration: underline;">LOGIN</button>
            </div>
        </div>
    </form>
</body>

</html>