<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/95a8830a83.js"></script>
    <title>EntranceAdda - Free Notes </title>
    <style>
        select {
            display: none;
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            text-decoration: none;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }
        
        option {
            font-family: 'Baloo Bhai 2', cursive;
            margin-top: 10px;
            color: white;
            text-decoration: none;
            padding: 50px;
        }
        
        .sub-nav ul li:hover>select {
            display: inline;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <img src="./images/real_logo.png" alt="logo">
            <ul>
                <li><a class="active" href="./index.html"><i class="fa fa-home" aria-hidden="true"></i>HOME</a></li>
                <li><a href="./contactus.html"><i class="fa fa-phone" aria-hidden="true"></i>CONTACT US</a></li>
            </ul>
        </div>
    </header>
    <div class="sub-nav">
        <ul>
            <li><a href="./docs/JEE MAINS SYLLABUS PDF.pdf"><i class="fa fa-book" aria-hidden="true"></i>SYLLABUS</a>

                <select>
                    <option value="MHTCET">MHT CET 2022</option>
                    <option value="JEE">JEE MAINS 2022</option>
                </select>
            </li>
            <li><a href="./notes.html"><i class="fa fa-sticky-note" aria-hidden="true"></i>NOTES AND CHEATSHEETS</a></li>
            <li><a href="./videos.html"><i class="fa fa-youtube-square" aria-hidden="true"></i>VIDEO LECTURES</a></li>
            <li><a href="./exampage.htm"><i class="fa fa-clock-o" aria-hidden="true"></i>FREE MOCK TEST</a></li>
            </li>
            <!-- </ul> -->
            <input id="search" type="search" placeholder="search for notes and lessons">
    </div>
    <footer>
        <div class="white">
            <i class="fa fa-phone" id="iconer" aria-hidden="true"></i>
            <p>For Any Queries You Can Mail Us On <span style="text-transform: lowercase;"> www.entranceadda.com</span></p>
            <button type="submit" value="Register Now">Register Now</button>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2023 groups. designed by entranceadda</p>
        </div>
    </footer>



</body>

</html>